# AirAstana.FlightStatusService

./: AirAstana.FlightStatusService.sln  README.md
src/AirAstanaFlightStatusService.Api/: AirAstanaFlightStatusService.Api.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AirAstanaFlightStatusService.Api/Common/Constants/: ClaimConstant.cs  EnvironmentConstant.cs  HeaderConstant.cs  LogKey.cs
src/AirAstanaFlightStatusService.Api/Common/Extensions/: ExceptionExtensions.cs
src/AirAstanaFlightStatusService.Api/Common/Options/: WebHostOptions.cs
src/AirAstanaFlightStatusService.Api/Controllers/: BaseController.cs
src/AirAstanaFlightStatusService.Api/Controllers/v1/: AuthController.cs  FlightController.cs
src/AirAstanaFlightStatusService.Api/Features/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/AirAstanaFlightStatusService.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/AirAstanaFlightStatusService.Api/Features/Versioning/: VersioningApplicationBuilder.cs  VersioningExtensions.cs
src/AirAstanaFlightStatusService.Api/Features/WebApi/: WebHostServiceExtensions.cs
src/AirAstanaFlightStatusService.Api/Properties/: launchSettings.json
src/AirAstanaFlightStatusService.Api/Requests/: AddFlightRequest.cs  LoginRequest.cs
src/AirAstanaFlightStatusService.Application/: AirAstanaFlightStatusService.Application.csproj  AssemblyReference.cs  ServiceCollectionExtensions.cs
src/AirAstanaFlightStatusService.Application/Auths/Queries/: GetRoleByCheckUserCommandValidator.cs  GetRoleCodeByCheckUserCommand.cs  GetRoleCodeByCheckUserCommandHandler.cs
src/AirAstanaFlightStatusService.Application/Common/Constants/: ErrorCode.cs
src/AirAstanaFlightStatusService.Application/Common/Exceptions/: RequestVlidationException.cs
src/AirAstanaFlightStatusService.Application/Common/Primitives/: DomainError.cs
src/AirAstanaFlightStatusService.Application/Common/Validators/: DateTimeOffsetValidator.cs
src/AirAstanaFlightStatusService.Application/DTO/: FlightDto.cs
src/AirAstanaFlightStatusService.Application/Flights/Commands/: AddFlightCommand.cs  AddFlightCommandHandler.cs  AddFlightCommandValidator.cs  EditFlightCommand.cs  EditFlightCommandHandler.cs  EditFlightCommandValidator.cs
src/AirAstanaFlightStatusService.Application/Flights/Queries/: GetFlightLIstQueryHandler.cs  GetFlightListQuery.cs  GetFlightListQueryValidator.cs
src/AirAstanaFlightStatusService.Application/Interfaces/Persistence/: IDataContext.cs
src/AirAstanaFlightStatusService.Application/Interfaces/Repositories/: IAuthRepository.cs  IFlightRepository.cs
tests/AirAstanaFlightStatusService.UnitTests/: UnitTest1.cs  (+1 more)
(+16 files in other folders)
